# SIGEBI

./: README.md  SIGEBI.slnx
SIGEBI.Api/: Program.cs  SIGEBI.Api.csproj  SIGEBI.Api.http  appsettings.json
SIGEBI.Api/Controllers/: NotificacionController.cs  PenalizacionController.cs  PrestamoController.cs  RecursoController.cs  UsuarioController.cs
SIGEBI.Api/Properties/: launchSettings.json
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application.Test/: UnitTest1.cs
SIGEBI.Application/Base/: IBaseService.cs
SIGEBI.Application/Dtos/: DtoBase.cs
SIGEBI.Application/Dtos/Catalog/: RecursoDto.cs
SIGEBI.Application/Dtos/Loans/: PrestamoDto.cs
SIGEBI.Application/Dtos/Notifications/: NotificacionDto.cs
SIGEBI.Application/Dtos/Penalties/: PenalizacionDto.cs
SIGEBI.Application/Dtos/Users/: UsuarioDto.cs
SIGEBI.Application/Interfaces/: INotificacionService.cs  IPenalizacionService.cs  IPrestamoService.cs  IRecursoService.cs  IUsuarioService.cs
SIGEBI.Application/Services/: NotificacionService.cs  PenalizacionService.cs  PrestamoService.cs  RecursoService.cs  UsuarioService.cs
SIGEBI.Domain/Base/: AuditEntity.cs  OperationResult.cs
SIGEBI.Domain/Entities/Catalog/: Recurso.cs
SIGEBI.Domain/Entities/Loans/: Prestamo.cs
SIGEBI.Domain/Entities/Notifications/: Notificacion.cs
SIGEBI.Domain/Entities/Penalties/: Penalizacion.cs
SIGEBI.Domain/Repository/: IBaseRepository.cs
SIGEBI.IOC/: DependencyContainer.cs  SIGEBI.IOC.csproj
SIGEBI.IOC/Dependencies/: DependencyContainer.cs  NotificacionDependency.cs  PenalizacionDependency.cs  PrestamoDependency.cs  RecursoDependency.cs  UsuarioDependency.cs
SIGEBI.Infrastructure/Logger/: ILoggerService.cs  LoggerService.cs
SIGEBI.Persistence/: SIGEBI.Persistence.csproj
SIGEBI.Persistence.Test/: UnitTest1.cs
SIGEBI.Persistence/Base/: BaseRepository.cs
SIGEBI.Persistence/Context/: LibraryContext.cs
SIGEBI.Persistence/Interfaces/: INotificacionRepository.cs  IPenalizacionRepository.cs  IPrestamoRepository.cs  IRecursoRepository.cs  IUsuarioRepository.cs
SIGEBI.Persistence/Migrations/: 20260714191703_InitialCreate.Designer.cs  20260714191703_InitialCreate.cs  LibraryContextModelSnapshot.cs
(+6 files in other folders)
